* {
    padding:0;
    margin:0;
    box-sizing: border-box;
    list-style-type:none;
    text-decoration: none;
}
h1 {
    color: rgb(6, 190, 15);
 }

.padre{
  display: grid;
  grid-template-areas: " encabezado encabezado "
                       " seccion     publicidad"
                       " pie          pie ";
  grid-template-columns:    5fr 1fr;
  grid-template-rows: 1fr 5fr 1fr ;
}

header{
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    background-color: blue;
    grid-area: encabezado;   
 }
 
 main{
  grid-area: seccion ;
  background-color: plum;
  padding: auto;
 }
 .receta{
  display: flex;
 flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 70px;
  background-image: linear-gradient(to right,blue ,rgb(129, 238, 129) ,grey);
  
 }
 aside{
  grid-area: publicidad;
  background-color: rgba(124, 4, 209, 0.914);
 }
 footer{
  grid-area: pie;
  background-color: rgb(224, 64, 131);
  display: flex;
  justify-content:space-evenly;
  align-items: center;
 }
 footer a i{
  display: flex;
  font-size: 30px;
 
 }

 section {
    padding: 50px 30px 20px 60px;
    margin-left: 40px;

    background-image:linear-gradient(to right,blue , rgb(129, 238, 129),grey);
    }
h1{
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    line-height: 1.6;

 }

 header nav a{
  text-decoration: none;
  color: black;
 }
 header div  { 
    display: flex;
   justify-content: flex-start;
   width: 20%;
 }

 header div a img{
   width: 70%;
 
 }

 header nav{
   width: 60%;
 }
 header nav ul{
   display: flex;
   height: 100%;
   justify-content:baseline;
   flex-direction:column;
   align-items:flex-end;
 }
.ampliar{
  padding: 1%;
  border-radius: 50%;
  background-color: blue;
}
.ampliar:hover{
  transform:scale(2,2) ; rotate: (340);
  background-image: linear-gradient(to right, blueviolet, blue);
}
 h2{
  display: flex;
  justify-content: center;
  background-color: blueviolet;
 }
.ifram{
  display: flex;
  justify-content: center;
  background-color: rgb(7, 30, 30);
}
 
 .contactanos{
  
    display: flex;
    justify-content: center;
    margin-top: 0%;
    padding: 15%;  

 }
       
  .imagenvasodeagua img{
    width: 80%;
    height: auto;
  }      

  .aguasaludable{
   display:flex;
   flex-wrap: wrap;
   gap: 10px;
   justify-content: center;
  }

  .aguasaludable img{
   border-radius: 5% ;
   opacity: 0.6;
   width: 40%;
  }

  .aguasaludable img:hover{
   opacity: 1;
   border: solid 2px beige;
  }

ol{
     list-style-type: none;
  }

ul {
     list-style-type: none;    
  }

a {
    text-decoration: none;
 }

 fieldset {
    width: 50%;
 }
  .table{
   background-color: aqua;
  
  }
  .table{
    display:grid
  }
  
 .card{
   display: flex;
   flex-wrap: wrap;
   background-color: blueviolet;
   width: 300px;
   justify-content: space-around;
   border: solid 2px black;
   margin: 5%;
 }
 .card_img{
   width: 100%;
   border-radius: 5%;
 }
 header img {
  width: 100px;
  height: 100px;
  background-color: green;
  animation-name: un_efecto ;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-duration: 2s;
  animation-delay: 5s;
}
 @keyframes un_efecto{
  0%{ width: 100px; }
  25%{ width: 300px }
  50%{ width: 200px; 
  background-color: red;}
  75%{ width: 300px;}
  100%{ width: 100px;
  background-color: green;}

 }

 @media screen and  (max-width: 1024px) {
  .padre{
    grid-template-areas: " encabezado "
                       " seccion "
                       " pie ";
  grid-template-columns:    5fr ;
  grid-template-rows: 1fr 5fr 1fr ;
  }
aside{
  display: none;
}
.galeria img{
  width: 30%;
  margin: 1%;
}
section{
  grid-area: auto;
}
 }
  
 
 @media screen and (max-width: 720px) {
  .padre{
    grid-template-areas: " encabezado "
                         " seccion"
                         " pie ";
  grid-template-columns:    5fr ;
  grid-template-rows: 1fr 5fr 1fr ;
  gap: 10px;
  border: 10px;
  }
aside{ 
  display: none;
}
.galeria img{
  width: 30%;
  margin: 1%;
}
.aguasaludable img{
  width: 100%;
}

.aguasaludable{

  display:flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 10%;
 }

 }
 @media screen and (max-width: 400px) {
  .padre{
    grid-template-areas: " encabezado "
                         " seccion"
                         " pie ";
grid-template-columns:    5fr ;
grid-template-rows: 1fr 5fr 1fr ;
gap: 1px;
border: 1px;
}
.galeria img{
  width: 100%;
  margin: 0%;
}
header nav {
  width: 60%;
  align-content: center;
  background-color: crimson;
}


.imagenvasodeagua img{
  width: 100%;
  height: auto;

}  
.aguasaludable img{
  width: 90%;
}
.aguasaludable{
  display:flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 2%;

 }
 section{
  grid-area: auto;
}
}



  

  
